{
  "name": "s3-image-uploader",
  "version": "2.0.0",
  "main": "src/image-uploader.js",
  "description": "JavaScript Image Uploader Library for use with Amazon S3",
  "author": "Sinan Bolel <sinanbolel@gmail.com> (https://sinanbolel.com)",
  "license": "MIT",
  "homepage": "https://github.com/sbolel/image-uploader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbolel/image-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/sbolel/image-uploader/issues"
  },
  "keywords": [
    "aws",
    "file",
    "image",
    "s3",
    "upload"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    ".es*"
  ],
  "dependencies": {
    "aws-sdk": "^2.1028.0"
  }
}
