{
  "name": "image-uploader",
  "version": "2.0.2",
  "main": "src/image-uploader.js",
  "description": "JavaScript Image Uploader Library for use with Amazon S3",
  "author": "Sinan Bolel <sinanbolel@gmail.com> (https://sinanbolel.com)",
  "license": "MIT",
  "homepage": "https://github.com/sbolel/image-uploader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbolel/image-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/sbolel/image-uploader/issues"
  },
  "keywords": [
    "aws",
    "file",
    "image",
    "s3",
    "upload"
  ],
  "engines": {
    "node": "^12.0.0",
    "npm": "^7.0.0"
  },
  "scripts": {
    "prebuild": "npm run format",
    "build": "grunt build && cp dist/image-uploader.bundle.min.js demo",
    "format": "run-p format:js format:other",
    "format:js": "npm run lint:js -- --fix --quiet",
    "format:other": "npm run lint:other -- --write",
    "test": "npm run lint",
    "lint": "run-p lint:js lint:other",
    "lint:js": "eslint --config .eslintrc.js --ext .js .",
    "lint:other": "prettier --check '**/*.{md,yaml,yml}'",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "grunt": "~1.4.1",
    "grunt-contrib-concat": "~2.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "yarn-run-all": "^3.1.1"
  }
}
